<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Slickr: A Flickr API implementation.</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        #control-panel, #slick-images {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        #control-panel {
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        #control-panel #site-title {
            font-size: 32px;
            text-shadow: 1px 2px 1px #999;
            border-bottom: thin solid #999;
            padding: 10px;
            margin: 10px;
        }
        #control-panel button#reloadBtn {
            display: none;
            height: 40px;
            width: 40px;
            margin: 20px;
            font-size: 8px;
            border-radius: 50%;
            cursor: pointer;
            background-color: rgba(48, 48, 48, 0.3);
            border: thin solid #999;
        }
        #control-panel button#reloadBtn:hover {
            background-color: #333;
            color: #DDD;
        }
        #control-panel button#reloadBtn:active {
            box-shadow:0 0 3px #000;
        }
        #slick-images {
            flex-wrap: wrap;
        }
        #slick-images a img {
            margin: 15px;
            padding: 15px;
            border: thin solid rgba(48, 48, 48, 0.3);
            box-shadow: 2px 2px 1px #333;
        }
    </style>
</head>
<body>
    <div id="control-panel">
        <span id="site-title">Slikr</span>
        <button id="reloadBtn" value="reload">reload</button>
    </div>
    <div id="slick-images"></div>
    <div id="scripts">
        <script>
            var imageProperties = {
                height: 120,
                containerId: 'slick-images'
            };
            window.EXEC_ENV = 'DEV';
            function log(functionName, paramList) {
                if(window.EXEC_ENV === 'DEV'){
                    var paramString = paramList.map(function (item){
                        if(typeof item === typeof ''){
                            return item;
                        } else {
                            return JSON.stringify(item);
                        }
                    }).join(' ');
                    console.log(functionName, 'called with', paramString);
                }
            }
            function appendImageToContainer(slickImage) {
                log('appendImageToContainer', [ 'slickImage', slickImage ]);
                var container = document.getElementById(imageProperties.containerId);
                container.appendChild(slickImage);
            }
            function createAnchor(url) {
                log('createAnchor', [ 'url', url ]);
                var anchor = document.createElement('a');
                anchor.href = url;
                return anchor;
            }
            function createImage(url, title) {
                log('createImage', [ 'url', url, 'title', title ]);
                var image = document.createElement('img');
                image.src = url;
                image.title = title;
                image.height = imageProperties.height;
                return image;
            }
            function appendImageToAnchor(image, anchor) {
                log('appendImageToAnchor', [ 'image', image, 'anchor', anchor ]);
                anchor.appendChild(image);
                return anchor;
            }
            function makePhotoUrl(photo){
                log('makePhotoUrl',[ 'photo', photo ]);
                return "http://farm" + photo.farm + ".static.flickr.com/" +
                    photo.server + "/" + photo.id + "_" + photo.secret + "_" + "t.jpg";
            }
            function makeLinkUrl(photo){
                log('makeLinkUrl',[ 'photo', photo ]);
                return "http://www.flickr.com/photos/" + photo.owner + "/" + photo.id;
            }
            function onResponseFromFlickrApi(res){
                log('onResponseFromFlickrApi', [ 'res', res ]);
                var photos = [];
                for (var i = 0, len = res.photos.photo.length; i < len; i++) {
                    photo = res.photos.photo[i];
                    photoSrcUrl = makePhotoUrl(photo);
                    anchorHrefUrl = makeLinkUrl(photo);
                    var anchor = createAnchor(anchorHrefUrl);
                    var image = createImage(photoSrcUrl);
                    var anchoredImage = appendImageToAnchor(image, anchor);
                    appendImageToContainer(anchoredImage);
                    photos.push(anchoredImage);
                }
                return photos;
            }
            function jsonFlickrApi(res){
                log('jsonFlickrApi', [ 'res', res ]);
                onResponseFromFlickrApi(res);
            }
        </script>
        <script src="https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=84bf9b29bce8db001d1e58dbec8a5770&per_page=10&page=1&format=json"></script>
    </div>
</body>
</html>
